<%@ page import="so.wwb.gamebox.model.master.player.po.VUserPlayer" %>
<%--@elvariable id="command" type="so.wwb.gamebox.model.master.player.vo.VUserPlayerListVo"--%>
<%@ page contentType="text/html;charset=UTF-8" %>
<%@ include file="/include/include.inc.jsp" %>
<c:set var="poType" value="<%= VUserPlayer.class %>"></c:set>
<div class="row p-l-sm p-r-sm m-t-xs">
    <div class="col-6 form-inline pull-left m-b-xs m-l-sm">
        <div>
            <gb:select callback="query" cssClass="btn-group " cssStyle="float:left" name="selectFields" list="${list}" listValue="description" listKey="id" value="${command.selectFields}"  notUseDefaultPrompt="${list.size()==0?'false':'true'}" ></gb:select>
        </div>
    </div>
    <div class="col-6 more-wrapper m-b-none clearfix pull-right">
        <a class="pull-right more-data" href="javascript:void(0)" data-href="${root}/player/columns.html?t=${random}" slide="0"><img src="${resComRoot}/images/icon_data.gif">&nbsp;&nbsp;${views.common['moreData']}</a>
        <div class="col-sm-12 more-data-wrapper">
        </div>
    </div>
</div>
<div class="table-responsive table-min-h">
    <input type="hidden" name="search.rankId" value="${command.search.rankId}">
    <table class="table table-striped table-hover dataTable" id="editable" aria-describedby="editable_info">
        <thead>
        <tr role="row" class="bg-gray">
            <th class="user_checkbox"><label><input type="checkbox" class="i-checks"></label></th>
            <th>${views.common['number']}</th>
            <c:forEach items="${command.fields}" var="f" varStatus="status">
                <c:choose>
                    <c:when test="${f.key=='status'}">
                        <th>
                            <gb:select name="search.status" value="${command.search.status}"  prompt="${views.role['player.list.title.status']}" list="${playerStatus}" callback="query"/>
                        </th>
                    </c:when>
                    <c:when test="${f.key=='proxySystem'}">
                        <th>${views.column['VUserPlayer.proxySystem']}</th>
                    </c:when>
                    <c:otherwise>
                        <soul:orderColumn poType="${poType}" property="${f.key}" column="${views.column['VUserPlayer.'.concat(f.value.feildName)]}"/>
                    </c:otherwise>
                </c:choose>
            </c:forEach>
            <th>${views.role['player.list.title.operation']}</th>
        </tr>
        <tr class="bd-none hide">
            <th colspan="${fn:length(command.fields)+4}">
                <div class="select-records"><i class="fa fa-exclamation-circle"></i>${views.role['player.cancelSelectAll.prefix']}&nbsp;<span id="page_selected_total_record"></span>${views.role['player.cancelSelectAll.middlefix']}
                    <soul:button target="cancelSelectAll" opType="function" text="${views.role['player.cancelSelectAll']}"/>${views.role['player.cancelSelectAll.suffix']}
                </div>
            </th>
        </tr>
        </thead>
        <tbody>
        <c:forEach items="${command.result}" var="p" varStatus="status">
            <tr class="tab-detail">
                <td><input type="checkbox" value="${p.id}" ></td>
                <td style="width:20px;">${(command.paging.pageNumber-1)*command.paging.pageSize+(status.index+1)}</td>
                <c:forEach items="${command.fields}" var="f" varStatus="status">
                    <c:choose>
                        <c:when test="${f.key=='username'}">
                            <td style="width:60px;">
                                <%--<c:if test="${not empty p.country && p.country!='' && dicts.common.country_flag[p.country]!='' && not empty dicts.common.country_flag[p.country] }">
                                    <div class="flag">
                                        <div id="region_${p.country.toLowerCase()}"></div>
                                    </div>
                                    &lt;%&ndash;<img src="${resComRoot}/${dicts.common.country_flag[p.country]}"/>&ndash;%&gt;
                                </c:if>--%>
                                &nbsp;<a href="/player/playerView.html?search.id=${p.id}" nav-target="mainFrame">${p.username}</a>
                                <c:if test="${p.onLineId>0}"><span class="ico-lock"><i class="fa fa-flash" title="${views.role['player.list.icon.online']}"></i></span></c:if>
                                <c:if test="${not empty p.remarkcount && p.remarkcount > 0}"><span class="ico-lock"><i class="fa fa-flag" title="${views.role['player.list.icon.remark']}"></i></span></c:if>
                                <c:if test="${p.riskMarker == true}">
                                    <span class="ico-lock co-red3"><i class="fa fa-warning"></i></span>&nbsp;
                                </c:if>
                                <%--<c:if test="${not empty p.specialFocus && p.specialFocus}"><span class="ico-lock co-red3"><i class="fa fa-warning" title="${views.column['VUserPlayer.specialFocus']}"></i></span></c:if>--%>
                            </td>
                        </c:when>
                        <c:when test="${f.key=='proxySystem'}">
                            <td>
                                <a href="/vUserTopAgentManage/list.html?search.username=${p.generalAgentName}" nav-target="mainFrame">
                                    ${p.generalAgentName}
                                </a>
                                <%--<soul:button target="queryByAgentName" post="generalAgentName" text="${p.generalAgentName}" opType="function"/>--%>
                                >
                                <a href="/vUserAgentManage/list.html?search.username=${p.agentName}" nav-target="mainFrame">
                                    ${p.agentName}
                                </a>
                                <%--<soul:button target="queryByAgentName" post="agentName" text="${p.agentName}" opType="function"/>--%>
                            </td>
                        </c:when>
                        <c:when test="${f.key=='createUser'}">
                        <td>${p.createUser}</td>
                        </c:when>
                        <c:when test="${f.key=='createChannel'}">
                        <td>${dicts.player.create_channel[p.createChannel]}</td>
                        </c:when>
                        <c:when test="${f.key=='rankId'}">
                            <td>${dicts.player.rank["".concat(p.rankId)]}</td>
                        </c:when>
                        <c:when test="${f.key=='status'}">
                            <td style="width:40px;">${dicts.player.player_status[p.playerStatus]}</td>
                        </c:when>
                        <c:when test="${f.key=='sex'}">
                            <td>${dicts.common.sex[p.sex]}</td>
                        </c:when>
                        <c:when test="${f.key=='mail'}">
                            <!-- TODO add mail state -->
                            <c:choose>
                                <c:when test="${p.mailWayStatus=='22'}">
                                     <td>${views.role['player.view.clearcontact']}</td>
                                 </c:when>
                                <c:otherwise>
                                    <td>${soulFn:overlayEmaill(p.mail)}</td>
                                 </c:otherwise>
                            </c:choose>
                        </c:when>
                        <c:when test="${f.key=='birthday'}">
                            <td>${soulFn:formatDateTz(p.birthday, DateFormat.DAY,timeZone)}</td>
                        </c:when>
                        <c:when test="${f.key=='createTime'}">
                            <td class="${not empty p.rigistLessThanAMonth && p.rigistLessThanAMonth ? 'co-yellow' : ''}">${soulFn:formatDateTz(p.createTime, DateFormat.DAY_SECOND,timeZone)}</td>
                        </c:when>
                        <c:when test="${f.key=='countryCity'}">
                            <td>${dicts.region.region[p.country]}-${dicts.state[p.country][p.region]}<c:set var="_key" value='${p.country.concat("_").concat(p.region)}'></c:set>-${dicts.city[_key][p.city]}</td>
                        </c:when>
                        <c:when test="${f.key=='mobilePhone'}">
                            <c:choose>
                                <c:when test="${p.mobilePhoneWayStatus=='22'}">
                                    <td>${views.role['player.view.clearcontact']}</td>
                                </c:when>
                                <c:otherwise>
                                     <td>
                                     <c:if test="${!empty p.phoneCode}">
                                         ${p.phoneCode}&nbsp;-
                                     </c:if>
                                     ${soulFn:overlayTel(p.mobilePhone)}</td>
                                 </c:otherwise>
                            </c:choose>
                        </c:when>
                        <c:when test="${f.key=='registerIp'}">
                            <td>${soulFn:formatIp(p.registerIp)}</td>
                        </c:when>
                        <c:otherwise>
                            <td>
                            <span class="content-width-no content-width-limit-8" title="${p[f.key]}">
                                <c:choose>
                                    <c:when test="${f.key eq 'walletBalance' || f.key eq 'txTotal' || f.key eq 'rechargeTotal' || f.key eq 'totalProfitLoss' || f.key eq 'totalEffectiveVolume' || f.key eq 'totalTradeVolume' || f.key eq 'rakeback'}">
                                        ${soulFn:formatCurrency(p[f.key])}
                                    </c:when>
                                    <c:otherwise>
                                        <c:choose>
                                            <c:when test="${f.key eq 'defaultCurrency'}">
                                                ${dicts.common.currency[p[f.key]]}
                                            </c:when>
                                            <c:when test="${f.key eq 'defaultLocale'}">
                                                ${dicts.common.nations[p[f.key]]}
                                            </c:when>
                                            <c:otherwise>
                                                ${p[f.key]}
                                            </c:otherwise>
                                        </c:choose>
                                    </c:otherwise>
                                </c:choose>
                            </span>
                            </td>
                        </c:otherwise>
                    </c:choose>
                </c:forEach>
                <td>
                    <shiro:hasPermission name="role:player_edit">
                        <c:if test="${p.status!='2'}">
                            <a href="/player/getVUserPlayer.html?search.id=${p.id}" nav-target="mainFrame">${views.common['edit']}</a>
                        </c:if>
                        <c:if test="${p.status=='2'}">
                            <span>${views.common['edit']}</span>
                        </c:if>

                        <span class="dividing-line m-r-xs m-l-xs">|</span>
                    </shiro:hasPermission>
                    <a href="/player/playerView.html?search.id=${p.id}" nav-target="mainFrame">${views.common['detail']}</a>

        </c:forEach>
        </tbody>
    </table>
</div>

<soul:pagination/>