# gb-app_mcenter

./: .gitignore  _temp.txt  _temp_form_miss.txt  pom.xml
mcenter/: pom.xml
mcenter/WebContent/: index.jsp
mcenter/WebContent/WEB-INF/: web.xml
mcenter/WebContent/WEB-INF/tlds/: gbFn.tld
mcenter/WebContent/analyze/: Analyze.jsp  AnalyzeParam.jsp  AnalyzePartial.jsp  AnalyzeSurvey.jsp  AnalyzeSurveyPartial.jsp  View.jsp
mcenter/WebContent/analyze/link/: AnalyzeLink.jsp  AnalyzeLinkPartial.jsp  AnalyzeLinkSurvey.jsp  AnalyzeLinkSurveyPartial.jsp
mcenter/WebContent/bankorders/: Index.jsp
mcenter/WebContent/chess/gameManager/: Index.jsp  IndexPartial.jsp  OrderSiteGame.jsp
mcenter/WebContent/content/announcement/: Edit.jsp  Index.jsp  IndexPartial.jsp  OrderAnnouncement.jsp
mcenter/WebContent/content/carousel/: CarouselSettingList.jsp  CarouselTop.jsp  Edit.jsp  Index.jsp  IndexPartial.jsp  OrderIndexPartial.jsp  OrderView.jsp  Setting.jsp  View.jsp
mcenter/WebContent/content/cttdocument/: DocumentDetail.jsp  Edit.jsp  EditContent.jsp  Index.jsp  IndexPartial.jsp  OrderList.jsp  Preview.jsp  View.jsp
mcenter/WebContent/content/cttdraft/: Edit.jsp  EditContent.jsp  EditContent22.jsp  Index.jsp  IndexPartial.jsp  View.jsp
mcenter/WebContent/content/cttlogo/: Edit.jsp  Index.jsp  IndexPartial.jsp  LogoDetail.jsp
mcenter/WebContent/content/domain/: DomianTop.jsp  Edit.jsp  EditName.jsp  Index.jsp  IndexPartial.jsp  Setting.jsp  SettingPart.jsp
mcenter/WebContent/content/floatPic/: ActivityEdit.jsp  Edit.jsp  FloatEdit.jsp  FloatOrder.jsp  Index.jsp  IndexPartial.jsp  PreviewFloatPic.jsp  View.jsp
mcenter/WebContent/content/material/: EditPic.jsp  EditText.jsp  Index.jsp
mcenter/WebContent/content/payaccount/: HideSetting.jsp  Index.jsp  IndexPartial.jsp  RankTags.jsp  RechargeUrl.jsp  RemDialog.jsp  Thaw.jsp  View.jsp  WarningSettings.jsp  WarningSettingsOfPayAccount.jsp  WarningSettingsOfPayAccountEdit.jsp  WarningSettingsOfPayAccountUnusual.jsp  WarningSettingsPartial.jsp  cashFlowOrder.jsp  rechargeChannelList.jsp  toImprove.jsp
mcenter/WebContent/content/sport/: Index.jsp  IndexPartial.jsp
mcenter/WebContent/content/withdrawAccount/: Edit.jsp  Index.jsp  IndexPartial.jsp  View.jsp
mcenter/WebContent/dataRight/: Edit.jsp
mcenter/WebContent/fund/: Refresh.jsp
mcenter/WebContent/fund/agentWithdraw/: AgentAudit.jsp  AgentAuditDetail.jsp  AgentAuditView.jsp  AgentDetail.jsp  AgentDetailPartial.jsp  Index.jsp  IndexPartial.jsp  PutConfirmError.jsp  PutConfirmOK.jsp  PutConfirmRefuses.jsp  SearchConditions.jsp
mcenter/WebContent/fund/manual/: Check.jsp  Deposit.jsp  Deposit2.jsp  DepositView.jsp  Error.jsp  Index.jsp  Withdraw.jsp  WithdrawView.jsp
mcenter/WebContent/fund/player.detect/: BankList.jsp  FundRecord.jsp  GameOrder.jsp  Index.jsp  IndexPartial.jsp  LoginIpList.jsp  RemarkList.jsp  Sale.jsp
mcenter/WebContent/fund/rebate/: Edit.jsp  Index.jsp  IndexPartial.jsp  PayoutDetail.jsp  ReturnRebate.jsp  Settled.jsp  View.jsp
mcenter/WebContent/fund/withdraw/: AuditListRecord.jsp  EditAudit.jsp  Exchange.jsp  Index.jsp  IndexPartial.jsp  MoreWithdrawList.jsp  NoAudit.jsp  NoAuditPage.jsp  PlayerDetect.jsp  PutConfirmError.jsp  PutConfirmOK.jsp  PutConfirmRefuses.jsp  Remind.jsp  SearchConditions.jsp  SelectWithdrawAccount.jsp  ShowAuditList.jsp  UpdateRecord.jsp  WithdrawAccount.jsp  WithdrawAuditView.jsp  WithdrawView.jsp  WithdrawViewPartial.jsp  withdrawStatusReview.jsp  withdrawStatusView.jsp
mcenter/WebContent/home/: AddMenu.jsp  Index.jsp
mcenter/WebContent/home/include/: Chart.jsp  EffectiveTd.jsp  Operate.jsp  Table.jsp
mcenter/WebContent/include/: include.inc.jsp  include.js.jsp
mcenter/WebContent/index.include/: Message.jsp  Task.jsp  Themes.jsp  content.jsp
mcenter/WebContent/lottery/fund/: Edit.jsp  Index.jsp  IndexPartial.jsp  View.jsp
mcenter/WebContent/lottery/handicap/: Edit.jsp  Index.jsp  IndexPartial.jsp  View.jsp
mcenter/WebContent/lottery/lotterybetorder/: Index.jsp  IndexPartial.jsp
mcenter/WebContent/lottery/lotteryreport/: HistoryIndex.jsp  Index.jsp  IndexPartial.jsp
mcenter/WebContent/lottery/odds/: Index.jsp
mcenter/WebContent/lottery/quotas/: Index.jsp
mcenter/WebContent/lottery/result/: Index.jsp  IndexPartial.jsp  k3Partial.jsp  kenoPartial.jsp  lhcPartial.jsp  pk10Partial.jsp  pl3Partial.jsp  qtPartial.jsp  sfcPartial.jsp  sscPartial.jsp  xy28Partial.jsp
mcenter/WebContent/operation/activity/: ClassificationManager.jsp  Index.jsp  IndexPartial.jsp  ViewActivityDetail.jsp
mcenter/WebContent/operation/activityMoneyPlayRecord/: Index.jsp  IndexPartial.jsp  IndexPartialTime.jsp
mcenter/WebContent/operation/activityType/: EffectiveTransactionCaseDialog.jsp  FirstDepositCase.jsp  Index.jsp  ProfitLossContent.jsp  RegistSendCase.jsp  ReliefFundCaseDialog.jsp
mcenter/WebContent/operation/announcementMessage/: AdvisoryMessage.jsp  AdvisoryMessagePartial.jsp  AnnouncementDetail.jsp  AnnouncementPopup.jsp  GameAnnouncement.jsp  GameAnnouncementPartial.jsp  Index.jsp  IndexPartial.jsp  MessageDetail.jsp  (+3 more)
mcenter/WebContent/player/: Edit.jsp  Index.jsp  IndexPartial.jsp  IndexPartial.jsp_bak  OldIndex.jsp  OldIndexPartial.jsp
mcenter/WebContent/privilege/: PrivilegeCheck.jsp  PrivilegeLock.jsp
mcenter/WebContent/setting/: Edit.jsp  Index.jsp  IndexPartial.jsp  View.jsp
mcenter/WebContent/share/: ListColumns.jsp  ListFilters.jsp  ReasonPreviewMore.jsp  ResetPlayerPwd.jsp  ResetPlayerPwdType.jsp  SelectPlayerLevel.jsp  SelectPlayerTag.jsp  SendGroupInfo.jsp  SendGroupInfoType.jsp
mcenter/resources/: logback.xml
mcenter/resources/conf/: mcenter-appCtx.xml  mcenter-conf.properties  mvc.xml  shiro-app-main.xml
mreport-service-war/: pom.xml
mreport-service-war/WebContent/: index.jsp
mreport-service-war/WebContent/WEB-INF/: web.xml
mreport-service-war/resources/: logback.xml
mreport-service-war/resources/conf/: service-boss-dubbo-consumer.xml  service-mreport-appCtx.xml  service-mreport-conf.properties  service-mreport-dubbo-consumer.xml  service-notify-consumer.xml
(+1688 files in other folders)
