<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>so.wwb.gamebox</groupId>
    <artifactId>app_mcenter</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0.9-SNAPSHOT</version>
    <modules>
        <module>../base/model</module>
        <module>../base/iservice</module>
        <module>../base/webcommon</module>
        <module>../base/common</module>
        <!--<module>../base/monitor/monitor-aopclient</module>
        <module>../base/monitor/monitor-client</module>
        <module>../base/monitor/monitor-iservice</module>
        <module>../base/monitor/monitor-model</module>-->
        <module>mcenter</module>
    </modules>
</project>
