#\u4EFB\u52A1\u63D0\u9192\u914D\u7F6E\u6587\u4EF6
recharge=so.wwb.gamebox.mcenter.taskReminder.examine.RechargeTaskReminder
agentReg=so.wwb.gamebox.mcenter.taskReminder.examine.AgentRegTaskReminder
playerWithdraw=so.wwb.gamebox.mcenter.taskReminder.examine.PlayerWithdrawTaskReminder
agentWithdraw=so.wwb.gamebox.mcenter.taskReminder.examine.AgentWithdrawTaskReminder
preferential=so.wwb.gamebox.mcenter.taskReminder.examine.PreferentialTaskReminder
#orange=so.wwb.gamebox.mcenter.taskReminder.pay.OrangeTaskReminder
#red=so.wwb.gamebox.mcenter.taskReminder.pay.RedTaskReminder
#freeze=so.wwb.gamebox.mcenter.taskReminder.pay.FreezeTaskReminder
#oneSituation
#twoSituation=so.wwb.gamebox.mcenter.taskReminder.pay.TwoSituationTaskReminder
#orange_online=so.wwb.gamebox.mcenter.taskReminder.pay.OrangeOnlineTaskReminder
#red_online=so.wwb.gamebox.mcenter.taskReminder.pay.RedOnlineTaskReminder
#freeze_online=so.wwb.gamebox.mcenter.taskReminder.pay.FreezeOnlineTaskReminder
playerConsultation=so.wwb.gamebox.mcenter.taskReminder.consultation.PlayerConsultationTaskReminder

#rakeback=so.wwb.gamebox.mcenter.taskReminder.examine.RakebackTaskReminder
#rebate=so.wwb.gamebox.mcenter.taskReminder.examine.RebateTaskReminder