#子系统编号
subsys.code=mcenter

site.res=/mcenter

#为空时，会取当前的上下文的根
cookie.path=/mreport

cookie.session.id=SID

#dubbo应用标识
dubbo.application.name=mcenter

#消息标识
mdsite.comet=mcenter

#站长中心-总代-代理登录匹配,
#sso.passort=默认为站长子账号入口
#sso.passort=/passport/login.html
sso.master.passport.login=/master/passport/login.html
sso.master.passport.logout=/master/passport/logout.html

