#datasource
datasourceId.base=mainsiteDataSource

#dubbo
dubbo.application.name=${boss.dubbo.application.name}
dubbo.port=30006

#mybatis
mybatis.xmlMapperLocation=classpath*:sqlMapper/**/*Mapper.xml
mybatis.mapper.basePackage=so.wwb.gamebox.data

rocketMQ.namesrvAddr=192.168.0.88:9876
