<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <groupId>so.wwb.gamebox</groupId>
    <version>2.0.1.9-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mcenter</artifactId>
    <packaging>war</packaging>
    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <soul.version>1.0.8.2-SNAPSHOT</soul.version>
        <api.version>2.0.1.9-SNAPSHOT</api.version>
        <monitor.version>2.0.1.9-SNAPSHOT</monitor.version>
        <gamebox.version>2.0.1.9-SNAPSHOT</gamebox.version>

        <project.build.no>0001</project.build.no>
        <!--build号,手工修改-->
        <project.build.ver>1.0.0</project.build.ver>
        <!--打包版本号-->
        <!--<project.build.name>${project.artifactId}-${project.build.ver}-${maven.build.timestamp}-b${project.build.no}-->
        <project.build.name>${project.artifactId}</project.build.name>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyMMdd</maven.build.timestamp.format>
        <nexus.ip>git.gbboss.com</nexus.ip>
        <repository.nexus.url>http://${nexus.ip}:8081/nexus/content/groups/public</repository.nexus.url>
        <repository.nexus.distribution.url>http://${nexus.ip}:8081/nexus/content/repositories/thirdparty</repository.nexus.distribution.url>

        <cas.client.core.version>3.3.3</cas.client.core.version>
        <fastjson.version>1.2.3</fastjson.version>
        <freemarker.version>2.3.22</freemarker.version>
        <geronimo.servlet_3_0.version>1.0</geronimo.servlet_3_0.version>
        <jsp.api.version>2.2.1-b03</jsp.api.version>
        <jstl.version>1.2</jstl.version>
        <junit.version>4.12</junit.version>
        <mongo.version>3.0.0-beta1</mongo.version>
        <powermock.version>1.6.5</powermock.version>
        <qrcode.version>1.0</qrcode.version>
        <quartz.version>2.2.1</quartz.version>
        <spring.data.monogodb.verion>1.8.0.RELEASE</spring.data.monogodb.verion>
        <springframework.version>4.3.10.RELEASE</springframework.version>

    </properties>

    <repositories>
        <repository>
            <id>public</id>
            <name>Public Repositories</name>
            <url>${repository.nexus.url}</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>Public Repositories</name>
            <url>${repository.nexus.url}</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>thirdparty</id>
            <name>3th party</name>
            <url>${repository.nexus.distribution.url}</url>
        </repository>
    </distributionManagement>
    <dependencies>
        <!--Gamebox引用-->
        <dependency>
            <groupId>so.wwb.gamebox</groupId>
            <artifactId>webcommon</artifactId>
            <version>${gamebox.version}</version>
        </dependency>
        <!--Gamebox引用-->
        <!--Pay引用-->
        <dependency>
            <groupId>so.wwb.gamebox</groupId>
            <artifactId>pay-resources</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!--Pay引用-->

        <!--ThirdParty引用-->
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_3.0_spec</artifactId>
            <version>${geronimo.servlet_3_0.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${jsp.api.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <!--ThirdParty引用-->
        <!--Test引用-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <!--Test引用-->
    </dependencies>

    <build>
        <finalName>${project.build.name}</finalName>
        <sourceDirectory>java</sourceDirectory>
        <testSourceDirectory>test/java</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>test/resources</directory>
            </testResource>
        </testResources>
        <resources>
            <resource>
                <directory>resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <warSourceDirectory>WebContent</warSourceDirectory>
                    <webResources>
                        <resource>
                            <directory>${basedir}/../../base/config/common/</directory>
                            <filtering>true</filtering>
                            <targetPath>/WEB-INF/classes/conf</targetPath>
                        </resource>
                        <resource>
                            <directory>${basedir}/../../base/config/web/</directory>
                            <filtering>true</filtering>
                            <targetPath>/WEB-INF/classes/conf</targetPath>
                        </resource>
                        <!--验证码样式配置文件-->
                        <resource>
                            <directory>${basedir}/../../base/config/web/captcha</directory>
                            <filtering>true</filtering>
                            <targetPath>/WEB-INF/classes/conf</targetPath>
                        </resource>
                        <resource>
                            <directory>${basedir}/../../base/webcommon/WebContent</directory>
                            <targetPath>/</targetPath>
                        </resource>
                        <!--<resource>
                            <directory>${basedir}/../_i18n</directory>
                            <targetPath>/WEB-INF/classes/conf/i18n</targetPath>
                        </resource>-->
                        <resource>
                            <directory>${basedir}/../../rcenter/WebContent/WEB-INF/tags</directory>
                            <targetPath>/WEB-INF/tags</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
