<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <groupId>so.wwb.gamebox</groupId>
    <version>2.0.2.9-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mreport-service-war</artifactId>
    <packaging>war</packaging>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <soul.version>1.0.8.8-SNAPSHOT</soul.version>
        <monitor.version>2.0.2.9-SNAPSHOT</monitor.version>
        <gamebox.version>2.0.2.9-SNAPSHOT</gamebox.version>

        <project.build.no>0001</project.build.no>
        <!--build号,手工修改-->
        <project.build.ver>1.0.0</project.build.ver>
        <!--打包版本号-->
        <!--<project.build.name>${project.artifactId}-${project.build.ver}-${maven.build.timestamp}-b${project.build.no}-->
        <project.build.name>${project.artifactId}</project.build.name>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <cas.client.core.version>3.3.3</cas.client.core.version>
        <fastjson.version>1.2.3</fastjson.version>
        <freemarker.version>2.3.22</freemarker.version>
        <geronimo.servlet_3_0.version>1.0</geronimo.servlet_3_0.version>
        <jsp.api.version>2.2.1-b03</jsp.api.version>
        <jstl.version>1.1.2</jstl.version>
        <junit.version>4.12</junit.version>
        <mongo.version>3.0.0-beta1</mongo.version>
        <powermock.version>1.6.5</powermock.version>
        <qrcode.version>1.0</qrcode.version>
        <quartz.version>2.2.1</quartz.version>
        <spring.data.monogodb.verion>1.8.0.RELEASE</spring.data.monogodb.verion>
        <springframework.version>4.3.10.RELEASE</springframework.version>

    </properties>
    <dependencies>
        <!--GameBox依赖组件-->
        <dependency>
            <groupId>so.wwb.gamebox</groupId>
            <artifactId>mreport-service</artifactId>
            <version>${gamebox.version}</version>
        </dependency>
        <dependency>
            <groupId>so.wwb.gamebox.monitor</groupId>
            <artifactId>monitor-client</artifactId>
            <version>${monitor.version}</version>
        </dependency>
        <dependency>
            <groupId>so.wwb.gamebox.monitor</groupId>
            <artifactId>monitor-iservice</artifactId>
            <version>${monitor.version}</version>
        </dependency>
        <!--GameBox依赖组件-->
        <!--Soul依赖组件-->
        <dependency>
            <groupId>org.soul</groupId>
            <artifactId>soul-dubbo-provider</artifactId>
            <version>${soul.version}</version>
        </dependency>
        <!--Water note it-->
        <!--<dependency>-->
            <!--<groupId>org.soul</groupId>-->
            <!--<artifactId>soul-dubbo-provider</artifactId>-->
            <!--<version>${soul.version}</version>-->
            <!--<classifier>javadoc</classifier>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!--Soul依赖组件-->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${quartz.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>c3p0</groupId>
                    <artifactId>c3p0</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.8.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.20.0-GA</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_3.0_spec</artifactId>
            <version>${geronimo.servlet_3_0.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--第三方组件-->
        <!--测试依赖-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${springframework.version}</version>
            <scope>test</scope>
        </dependency>
        <!--测试依赖-->
    </dependencies>
    <build>
        <finalName>mreport-service</finalName>
        <sourceDirectory>java</sourceDirectory>
        <testResources>
            <testResource>
                <directory>${basedir}/../base/config/db</directory>
                <targetPath>conf/</targetPath>
            </testResource>
            <testResource>
                <directory>${basedir}/../base/config/common</directory>
                <targetPath>conf/</targetPath>
            </testResource>
        </testResources>
        <resources>
            <resource>
                <directory>resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <warSourceDirectory>WebContent</warSourceDirectory>
                    <webResources>
                        <resource>
                            <directory>${basedir}/../../base/config/common/</directory>
                            <filtering>true</filtering>
                            <targetPath>/WEB-INF/classes/conf/</targetPath>
                        </resource>
                        <resource>
                            <directory>${basedir}/../../base/config/db/</directory>
                            <filtering>true</filtering>
                            <targetPath>/WEB-INF/classes/conf/</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
